<html>
<head>
<title>Code Class Chat</title>
<link href='http://fonts.googleapis.com/css?family=Codystar|Special+Elite' rel='stylesheet' type='text/css'>
<style>
h1 {
	font-family: 'Codystar', cursive;
	text-align: center;
	margin-top: 1%;
}

ul {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

@-webkit-keyframes fadeIn { from { opacity:.5; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:.5; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:.5; } to { opacity:1; } }

li {
	background: url(chat.png) left center no-repeat;
	margin: .1rem .1rem;
	padding: .5rem 0 0 33px;
	font-size: 14px;

    opacity:0.5;
	-webkit-animation:fadeIn ease-in 1; 
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-duration:.3s;
	-moz-animation-duration:.3s;
	animation-duration:.3s;

	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

}

.typewriter {
	font-family: 'Special Elite', cursive;
}

#form {
	width: 70%;
	margin: 0 auto;
}

#message {
	width: 100%;
}

#msgtext {
	width: 70%;
	height: 80%;
	margin: 0 auto;
	overflow-y: scroll;
}

</style>

</head>
<body>

<h1>Code Class Chat</h1>

<form id="form">
	<label class="typewriter">Type your message here and hit 'Enter' to send:</label>
		<input id="message" type="text">
</form>

<div id="msgtext">
	<ul class="messages"></ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</body>

<script>

//start counting the time
var time = 0;

// When the form gets submitted...
$('#form').submit( function() {
	console.log("submitted");

	// Get the input from the form
	var message = $('#message').val();
	console.log(message);

	$.ajax("http://codeclasschat.herokuapp.com/messages/create", {
		crossDomain: true,
		dataType: "jsonp",
		data: {text: message},
	    success: function (success){
	    	console.log(success);
		   	$('input').val(''); 	
	    },
	    error: function() {
	    	console.log("ajax form submit error");
	    }
	});
	// Don't refresh
	return false;
});

// Call and display the most recent messages when the page loads
function fetch() {
	console.log("fetch() was called");
	$.ajax( "http://codeclasschat.herokuapp.com/messages", {
		crossDomain: true,
		dataType: "jsonp",
		success: function(success) {
			console.log("fetch() success");
			
			for (i = 0; i < success.messages.length; i++ ) {	
				//if the timestamp of the new message is greater than the previous timestamp, make time equal to the new value and prepend the string to the chatroom
				if (success.messages[i].time > time) {
					time = success.messages[i].time;
					console.log(time);
					console.log("successfully added " + i + " to msgs");
					$('.messages').prepend('<li class="typewriter">' + success.messages[i].text + '</li>');
				}
			}
		},
		error: function() {
			console.log("fetch() error");
		}
	});
}

setInterval(fetch,1000);



</script>
</html>
